Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AntlrParser
Bundle-SymbolicName: AntlrParser
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: AntlrParser.jar,
 resources/libs/antlr-runtime-4.4.jar
Export-Package: edu.postech.antlr.formula,
 edu.postech.antlr.main,
 edu.postech.antlr.parser,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath
