Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: edu.postech.aadl.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: POSTECH
Automatic-Module-Name: edu.postech.aadl.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 org.eclipse.core.resources,
 edu.postech.aadl.synch,
 edu.postech.xtext.maude,
  org.osate.ui;bundle-version="1.0.0"
Import-Package: edu.postech.aadl.launch,
 edu.postech.aadl.synch.propspec,
 org.eclipse.debug.ui,
 org.eclipse.xtext.ui.editor
Export-Package: edu.postech.aadl.launch
