Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SynchAadlMenu
Bundle-SymbolicName: edu.postech.aadl.menu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.osate.aadl2;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 edu.postech.aadl.xtext.propspec;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.ba;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 edu.postech.aadl.synch,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.ui,
 edu.postech.xtext.maude,
 edu.postech.maude.view;bundle-version="1.0.0"
Automatic-Module-Name: SynchAadlMenu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.postech.aadl.synch.propspec
Export-Package: synchaadlmenu.handlers
