source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               rtmaude/,\
               .classpath,\
               lib/
jars.compile.order = .
