Manifest-Version: 1.0
Automatic-Module-Name: edu.postech.xtext.maude.ui
Bundle-ManifestVersion: 2
Bundle-Name: edu.postech.xtext.maude.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.postech.xtext.maude.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.postech.xtext.maude,
 edu.postech.xtext.maude.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.postech.xtext.maude.ui.contentassist,
 edu.postech.xtext.maude.ui.quickfix,
 edu.postech.xtext.maude.ui.internal
Bundle-Activator: edu.postech.xtext.maude.ui.internal.MaudeActivator
