Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HybridSynchAADL
Bundle-SymbolicName: edu.postech.aadl.synch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.postech.aadl.synch.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.ui.forms;bundle-version="3.8.200",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.20.0",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.osate.core;bundle-version="2.0.0",
 org.osate.ui;bundle-version="2.0.0",
 org.osate.xtext.aadl2.ui;bundle-version="2.0.0",
 org.osate.ba;bundle-version="2.0.0",
 org.osate.workspace;bundle-version="2.0.0",
 edu.postech.aadl.xtext.propspec;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: POSTECH
Export-Package: edu.postech.aadl.menu,
 edu.postech.aadl.synch.checker.action,
 edu.postech.aadl.synch.maude.action,
 edu.postech.aadl.synch.maude.template,
 edu.postech.aadl.synch.propspec,
 edu.postech.aadl.utils,
 edu.postech.aadl.view
