Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MR-SynchAADL
Bundle-SymbolicName: edu.postech.aadl.synch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uiuc.aadl.synch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.osate.aadl2;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 edu.postech.aadl.xtext.propspec;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.ba;bundle-version="1.0.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: UIUC
Export-Package: edu.uiuc.aadl.synch.checker.action,
 edu.uiuc.aadl.synch.maude.action,
 edu.uiuc.aadl.synch.maude.template,
 edu.uiuc.aadl.synch.propspec
