Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HybridSynchAADL
Bundle-SymbolicName: edu.postech.aadl.synch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.postech.aadl.synch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.ide,
 org.osate.core,
 org.osate.branding,
 org.osate.ui,
 org.osate.annexsupport,
 org.osate.aadl2,
 org.osate.aadl2.edit,
 org.osate.aadl2.model.editor,
 org.osate.aadl2.instantiation,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2.instance.textual,
 org.osate.aadl2.instance.textual.ui,
 org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.properties,
 org.osate.xtext.aadl2.properties.ui,
 org.osate.xtext.aadl2.ui,
 org.osate.mylyn.aadl.ui,
 org.osate.pluginsupport,
 org.osate.help,
 org.osate.contribution.sei,
 org.osate.aadl2.instance.ui,
 org.osate.workspace,
 org.osate.ba,
 edu.postech.aadl.xtext.propspec
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: POSTECH
Export-Package: edu.postech.aadl.menu,
 edu.postech.aadl.synch.checker.action,
 edu.postech.aadl.synch.maude.action,
 edu.postech.aadl.synch.maude.template,
 edu.postech.aadl.synch.propspec,
 edu.postech.aadl.utils,
 edu.postech.aadl.view
