Manifest-Version: 1.0
Automatic-Module-Name: edu.postech.xtext.maude
Bundle-ManifestVersion: 2
Bundle-Name: edu.postech.xtext.maude
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.postech.xtext.maude; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.postech.xtext.maude.services,
 edu.postech.xtext.maude.serializer,
 edu.postech.xtext.maude.parser.antlr.internal,
 edu.postech.xtext.maude.generator,
 edu.postech.xtext.maude.maude.util,
 edu.postech.xtext.maude.parser.antlr,
 edu.postech.xtext.maude.validation,
 edu.postech.xtext.maude.maude.impl,
 edu.postech.xtext.maude,
 edu.postech.xtext.maude.scoping,
 edu.postech.xtext.maude.maude
Import-Package: org.apache.log4j
