Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.postech.aadl.xtext.propspec
Bundle-Vendor: POSTECH
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.postech.aadl.xtext.propspec;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.postech.aadl.xtext.propspec,
 edu.postech.aadl.xtext.propspec.formatting,
 edu.postech.aadl.xtext.propspec.scoping,
 edu.postech.aadl.xtext.propspec.validation,
 edu.postech.aadl.xtext.propspec.parser.antlr,
 edu.postech.aadl.xtext.propspec.parser.antlr.internal,
 edu.postech.aadl.xtext.propspec.parser.antlr.lexer,
 edu.postech.aadl.xtext.propspec.propSpec,
 edu.postech.aadl.xtext.propspec.propSpec.impl,
 edu.postech.aadl.xtext.propspec.propSpec.util,
 edu.postech.aadl.xtext.propspec.serializer,
 edu.postech.aadl.xtext.propspec.services
