Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.postech.aadl.xtext.propspec.ui
Bundle-Vendor: POSTECH
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.postech.aadl.xtext.propspec.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.osate.xtext.aadl2.properties.ui,
 edu.postech.aadl.xtext.propspec;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.postech.aadl.xtext.propspec.ui.contentassist,
 edu.postech.aadl.xtext.propspec.ui.internal,
 edu.postech.aadl.xtext.propspec.ui.quickfix
Bundle-Activator: edu.postech.aadl.xtext.propspec.ui.internal.PropSpecActivator
