
--- SMT interface for checking (un)satisfiability of Boolean expressions
fmod SMT-CHECKSAT is
  protecting SMT-REAL-EXP .
  protecting SMT-TRANS .
  including BOOL-EXP-SIMPLIFICATION .
  including REAL-EXP-SIMPLIFICATION .
  including COND-EXP-SIMPLIFICATION .
  including CHECKSAT .

  vars B B1 B2 : BoolExp .
  vars E E1 E2 : Exp .
  vars R1 R2 : RealExp .

  --- checks if the given Boolean expression is satisfiable
  eq check-sat([false]) = false .
  eq check-sat([true])  = true .
  eq check-sat(B)       = metaCheck(['REAL-INTEGER], tr(upTerm(B))) .
  
  --- the simplify function does nothing 
  eq simplify(E) = E .
endfm

