
fmod BOOLEAN-EXPR is
  protecting QID .
  including BOOLEAN .

  sort BooleanExpr .
  subsort Boolean < BooleanExpr .
  
  sort BooleanVar .
  subsort BooleanVar < BooleanExpr .
  op b : Qid -> BooleanVar [ctor] .

  op not_ : BooleanExpr -> BooleanExpr [ditto] .
  op _and_ : BooleanExpr BooleanExpr -> BooleanExpr [ditto] .
  op _xor_ : BooleanExpr BooleanExpr -> BooleanExpr [ditto] .
  op _or_ : BooleanExpr BooleanExpr -> BooleanExpr [ditto] .
  op _implies_ : BooleanExpr BooleanExpr -> BooleanExpr [ditto] .

  op _===_ : BooleanExpr BooleanExpr -> BooleanExpr [ditto] .
  op _=/==_ : BooleanExpr BooleanExpr -> BooleanExpr [ditto] .
  op _?_:_ : BooleanExpr BooleanExpr BooleanExpr -> BooleanExpr [ditto] .
endfm


fmod INTEGER-EXPR is
  protecting QID .
  protecting BOOLEAN-EXPR .
  including INTEGER .

  sort IntegerExpr .
  subsort Integer < IntegerExpr .

  sort IntegerVar .
  subsort IntegerVar < IntegerExpr .
  op i : Qid -> IntegerVar [ctor] .

  op -_ : IntegerExpr -> IntegerExpr [ditto] .
  op _+_ : IntegerExpr IntegerExpr -> IntegerExpr [ditto] .
  op _*_ : IntegerExpr IntegerExpr -> IntegerExpr [ditto] .
  op _-_ : IntegerExpr IntegerExpr -> IntegerExpr [ditto] .
  op _div_ : IntegerExpr IntegerExpr -> IntegerExpr [ditto] .
  op _mod_ : IntegerExpr IntegerExpr -> IntegerExpr [ditto] .

  op _<_ : IntegerExpr IntegerExpr -> BooleanExpr [ditto] .
  op _<=_ : IntegerExpr IntegerExpr -> BooleanExpr [ditto] .
  op _>_ : IntegerExpr IntegerExpr -> BooleanExpr [ditto].
  op _>=_ : IntegerExpr IntegerExpr -> BooleanExpr [ditto] .

  op _===_ : IntegerExpr IntegerExpr -> BooleanExpr [ditto] .
  op _=/==_ : IntegerExpr IntegerExpr -> BooleanExpr [ditto] .
  op _?_:_ : BooleanExpr IntegerExpr IntegerExpr -> IntegerExpr [ditto] .

  op _divisible_ : IntegerExpr IntegerExpr -> BooleanExpr [ditto] .
endfm


fmod REAL-EXPR is
  protecting QID .
  protecting BOOLEAN-EXPR .
  including REAL .

  sort RealExpr .
  subsort Real < RealExpr .

  sort RealVar .
  subsort RealVar < RealExpr .
  op r : Qid -> RealVar [ctor] .

  op -_ : RealExpr -> RealExpr [ditto] .
  op _+_ : RealExpr RealExpr -> RealExpr [ditto] .
  op _*_ : RealExpr RealExpr -> RealExpr [ditto] .
  op _-_ : RealExpr RealExpr -> RealExpr [ditto] .
  op _/_ : RealExpr RealExpr -> RealExpr [ditto] .

  op _<_ : RealExpr RealExpr -> BooleanExpr [ditto] .
  op _<=_ : RealExpr RealExpr -> BooleanExpr [ditto] .
  op _>_ : RealExpr RealExpr -> BooleanExpr [ditto] .
  op _>=_ : RealExpr RealExpr -> BooleanExpr [ditto] .

  op _===_ : RealExpr RealExpr -> BooleanExpr [ditto] .
  op _=/==_ : RealExpr RealExpr -> BooleanExpr [ditto] .
  op _?_:_ : BooleanExpr RealExpr RealExpr -> RealExpr [ditto] .
endfm


fmod SATISFYING-ASSIGNMENTS is
  protecting BOOLEAN-EXPR .
  protecting INTEGER-EXPR .
  protecting REAL-EXPR .
  including REAL-INTEGER .

  sort SatAssignment .
  op _|->_ : IntegerVar Integer -> SatAssignment [ctor] .
  op _|->_ : BooleanVar Boolean -> SatAssignment [ctor] .
  op _|->_ : RealVar Real -> SatAssignment [ctor] .

  sort SatAssignmentSet .
  subsort SatAssignment < SatAssignmentSet .
  op empty : -> SatAssignmentSet [ctor] .
  op _,_ : SatAssignmentSet SatAssignmentSet -> SatAssignmentSet [ctor comm assoc id: empty] .
endfm



fmod SMT-CHECK is
    protecting SATISFYING-ASSIGNMENTS .

    sort Option .
    ops tt ff : -> Option .

    sort SmtCheckResult .
    subsort Bool < SmtCheckResult .
    op unknown : -> SmtCheckResult [ctor] .
    op {_} : SatAssignmentSet -> SmtCheckResult [ctor] .

    op smtCheck : BooleanExpr -> SmtCheckResult .
    eq smtCheck(BE:BooleanExpr) = smtCheck(BE:BooleanExpr, ff) .

    op smtCheck : BooleanExpr Option -> SmtCheckResult
    [special (id-hook SmtCheckerSymbol
              op-hook satResultSymbol                    (true : ~> Bool)
              op-hook unsatResultSymbol                  (false : ~> Bool)
              op-hook unknownResultSymbol                (unknown : ~> SmtCheckResult)
              op-hook smtAssignmentResultSymbol          ({_} : SatAssignmentSet ~> SmtCheckResult)
              op-hook emptySatAssignmentSetSymbol        (empty : ~> SatAssignmentSet)
              op-hook concatSatAssignmentSetSymbol       (_,_ : SatAssignmentSet SatAssignmentSet ~> SatAssignmentSet)
              op-hook trueFlagSymbol                     (tt : ~> Option)
              op-hook falseFlagSymbol                    (ff : ~> Option)
              op-hook intAssignmentSymbol                (_|->_ : IntegerVar Integer ~> SatAssignment)
              op-hook boolAssignmentSymbol               (_|->_ : BooleanVar Boolean ~> SatAssignment)
              op-hook realAssignmentSymbol               (_|->_ : RealVar Real ~> SatAssignment)

              op-hook intVarSymbol                       (i : Qid ~> IntegerVar)
              op-hook boolVarSymbol                      (b : Qid ~> Boolean)
              op-hook realVarSymbol                      (r : Qid ~> RealVar)

              op-hook qidSymbol                          (<Qids> : ~> Qid)
              op-hook integerSymbol                      (<Integers> : ~> Integer)
              op-hook realSymbol                         (<Reals> : ~> Real)
              term-hook trueTerm                         ((true).Boolean)
              term-hook falseTerm                        ((false).Boolean)
    )] .

    op simplifyFormula : Universal -> Universal
    [poly (1 0) special (id-hook SimplifyFormulaSymbol
              op-hook intVarSymbol                       (i : Qid ~> IntegerVar)
              op-hook boolVarSymbol                      (b : Qid ~> BooleanVar)
              op-hook realVarSymbol                      (r : Qid ~> RealVar)

              op-hook qidSymbol                          (<Qids> : ~> Qid)
              op-hook integerSymbol                      (<Integers> : ~> Integer)
              op-hook realSymbol                         (<Reals> : ~> Real)
              term-hook trueTerm                         ((true).Boolean)
              term-hook falseTerm                        ((false).Boolean)

              op-hook notBoolSymbol                      (not_ : Boolean ~> Boolean)
              op-hook andBoolSymbol                      (_and_ : Boolean Boolean ~> Boolean)
              op-hook xorBoolSymbol                      (_xor_ : Boolean Boolean ~> Boolean)
              op-hook orBoolSymbol                       (_or_ : Boolean Boolean ~> Boolean)
              op-hook impliesBoolSymbol                  (_implies_ : Boolean Boolean ~> Boolean)
              op-hook eqBoolSymbol                       (_===_ : Boolean Boolean ~> Boolean)
              op-hook neqBoolSymbol                      (_=/==_ : Boolean Boolean ~> Boolean)
              op-hook iteBoolSymbol                      (_?_:_ : Boolean Boolean Boolean ~> Boolean)

              op-hook unaryMinusIntSymbol                (-_ : Integer ~> Integer)
              op-hook plusIntSymbol                      (_+_ : Integer Integer ~> Integer)
              op-hook minusIntSymbol                     (_-_ : Integer Integer ~> Integer)
              op-hook divIntSymbol                       (_div_ : Integer Integer ~> Integer)
              op-hook mulIntSymbol                       (_*_ : Integer Integer ~> Integer)
              op-hook modIntSymbol                       (_mod_ : Integer Integer ~> Integer)
              op-hook ltIntSymbol                        (_<_ : Integer Integer ~> Boolean)
              op-hook leqIntSymbol                       (_<=_ : Integer Integer ~> Boolean)
              op-hook gtIntSymbol                        (_>_ : Integer Integer ~> Boolean)
              op-hook geqIntSymbol                       (_>=_ : Integer Integer ~> Boolean)
              op-hook eqIntSymbol                        (_===_ : Integer Integer ~> Boolean)
              op-hook neqIntSymbol                       (_=/==_ : Integer Integer ~> Boolean)
              op-hook iteIntSymbol                       (_?_:_ : Boolean Integer Integer ~> Integer)
              op-hook divisibleIntSymbol                 (_divisible_ : Integer Integer ~> Boolean)

              op-hook unaryMinusRealSymbol               (-_ : Real ~> Real)
              op-hook plusRealSymbol                     (_+_ : Real Real ~> Real)
              op-hook minusRealSymbol                    (_-_ : Real Real ~> Real)
              op-hook divRealSymbol                      (_/_ : Real Real ~> Real)
              op-hook mulRealSymbol                      (_*_ : Real Real ~> Real)
              op-hook ltRealSymbol                       (_<_ : Real Real ~> Boolean)
              op-hook leqRealSymbol                      (_<=_ : Real Real ~> Boolean)
              op-hook gtRealSymbol                       (_>_ : Real Real ~> Boolean)
              op-hook geqRealSymbol                      (_>=_ : Real Real ~> Boolean)
              op-hook eqRealSymbol                       (_===_ : Real Real ~> Boolean)
              op-hook neqRealSymbol                      (_=/==_ : Real Real ~> Boolean)
              op-hook iteRealSymbol                      (_?_:_ : Boolean Real Real ~> Real)
              op-hook toRealSymbol                       (toReal : Integer ~> Real)
              op-hook toIntegerSymbol                    (toInteger : Real ~> Integer)
              op-hook isIntegerSymbol                    (isInteger : Real ~> Boolean)
    )] .

***(
    var assn : SmtCheckResult .
    var assnN : SatAssignmentSet .
    op eval _ : SmtCheckResult -> SatAssignmentSet .

    ceq eval(assn) = assnN if assn = {assnN} .)

endfm
