Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uiuc.aadl.xtext.propspec.ui
Bundle-Vendor: UIUC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uiuc.aadl.xtext.propspec.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uiuc.aadl.xtext.propspec;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.4.2",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.uiuc.aadl.xtext.propspec.ui.contentassist,
 edu.uiuc.aadl.xtext.propspec.ui.internal,
 edu.uiuc.aadl.xtext.propspec.ui.quickfix
Bundle-Activator: edu.uiuc.aadl.xtext.propspec.ui.internal.PropSpecActivator
