<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/edu.postech.xtext.maude/src-gen"
    modelPluginID="edu.postech.xtext.maude" forceOverwrite="true" modelName="Maude"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Maude" basePackage="edu.postech.xtext.maude" disposableProviderFactory="true"
      fileExtensions="config" ecorePackage="Maude.ecore#/">
    <genClasses ecoreClass="Maude.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Maude.ecore#//Model/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Maude.ecore#//Model/Maude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Maude.ecore#//Model/options"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
