

(tomod MODEL-TRANSITION-SYSTEM is
  including THREAD-DYNAMICS .
  including ENSEMBLE-DYNAMICS .
  including BUILTIN-INPUT-ADAPTOR-SEMANTICS .

  var C : ComponentId . var PROPS : PropertyAssociation .
  var T : Time . var OBJ : Object .

--- Assume that there is no port in the top-level component; otherwise,
--- we need to clear the output ports for each step
 crl [step]:
      {< C : System | features : none,
                      properties : (TimingProperties::Period => {T}) ; 
                                   (MRSynchAADL::Synchronous => {true}) ; PROPS >}
   =>
      {OBJ} in time T
    if executeStep(< C : System | >) => OBJ .
endtom)



