Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: edu.postech.maude.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: POSTECH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.postech.xtext.maude,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore
Automatic-Module-Name: edu.postech.maude.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.postech.aadl.synch.propspec,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor
Export-Package: edu.postech.maude.view.views
