mod SYMBOLIC-ANALYSIS is
  including MODEL-TRANSITION-SYSTEM .

  vars COMPS PORTS PORTS' REST : Configuration .
  vars CR PATH : ComponentRef .
  var PROPS : PropertyAssociation .
  var ATTS : AttributeSet .
  var EXP : AADLExp .
  var FMAP : FeatureMap .
  var DATA : DataValuation .
  vars GEN GEN1 : VarGen .
  var ICONST : BoolExp .

  op lookup : Configuration ComponentRef AADLExp -> BoolExp .
  
  eq lookup(< CR : C:Ensemble | subcomponents : COMPS, ATTS > REST, CR . PATH, EXP)
   = lookup(COMPS, PATH, EXP) .
 ceq lookup(< CR : C:Ensemble | features : PORTS,
 	              			    properties : PROPS,
  							    subcomponents : COMPS, ATTS > REST, CR, EXP)
   = branchCD(eval(EXP, feature(FMAP) data(DATA) prop(PROPS)))
   if {PORTS',FMAP} := readFeature(PORTS)
   /\ DATA := readData(COMPS) .
 ceq lookup(< CR : C:Thread | features : PORTS,
 	              		      properties : PROPS,
  							  subcomponents : COMPS, ATTS > REST, CR, EXP)
   = branchCD(eval(EXP, feature(FMAP) data(DATA) prop(PROPS)))
   if {PORTS',FMAP} := readFeature(PORTS)
   /\ DATA := readData(COMPS) .
 ceq lookup(< CR : C:Env | features : PORTS,
 	              		   properties : PROPS,
  						   subcomponents : COMPS, 
						   varGen : GEN, ATTS > REST, CR, EXP)
   = branchCD(eval(EXP, feature(FMAP) data(DATA) prop(PROPS)))
   if {PORTS',FMAP,ICONST,GEN1} := readEnvFeature(PORTS, GEN)
   /\ DATA := readData(COMPS) .
  eq lookup(REST, PATH, EXP) = [false] [owise] .
  
endm

