load symbolic/smt-prelude.maude
load syntax/abstract-exp.maude
load syntax/identifiers.maude
load syntax/aadl-value-property.maude
load syntax/ba-syntax.maude
load syntax/env-syntax.maude
load syntax/features.maude
load syntax/component.maude
load syntax/flatten-ensemble.maude
load syntax/time-domain.maude

load symbolic/smt-check.maude
load symbolic/smt-check-exp.maude
load symbolic/smt-check-transform.maude
load symbolic/smt-check-exp-simplification.maude
load symbolic/smt-check-interface.maude
load symbolic/io-operations.maude
load symbolic/env-io-operations.maude
load symbolic/ba-exp-semantics.maude
load symbolic/ba-semantics.maude
load symbolic/env-semantics-common.maude
load symbolic/env-semantics.maude
load symbolic/merge-semantics.maude

load symbolic/transfer-input.maude
load symbolic/transfer-results.maude
load symbolic/component-dynamics.maude
load symbolic/synchronous-model.maude

load symbolic/specification-language.maude
