/*
 * generated by Xtext 2.17.0
 */
package edu.postech.xtext.maude.ide

import com.google.inject.Guice
import edu.postech.xtext.maude.MaudeRuntimeModule
import edu.postech.xtext.maude.MaudeStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MaudeIdeSetup extends MaudeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MaudeRuntimeModule, new MaudeIdeModule))
	}
	
}
