Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maude
Bundle-SymbolicName: edu.uiuc.aadl.synch.maude
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uiuc.aadl.synch.maude.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.ui,
 fr.tpt.aadl.annex.behavior,
 fr.tpt.aadl.utils,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 edu.uiuc.aadl.xtext.propspec,
 es.upv.dsic.issi.moment.mdt.maudedaemon;bundle-version="1.3.6",
 es.upv.dsic.issi.moment.mdt.maudesimpleGUI;bundle-version="2.0.6",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osate.xtext.aadl2, edu.uiuc.aadl.utils
Export-Package: edu.uiuc.aadl.synch.maude.action
