Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: edu.uiuc.aadl.utils
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.3",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Export-Package: edu.uiuc.aadl.utils
