Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MR-SynchAADL
Bundle-SymbolicName: edu.uiuc.aadl.synch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uiuc.aadl.synch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.osate.aadl2;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 edu.uiuc.aadl.xtext.propspec;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.ba;bundle-version="1.0.0",
 es.upv.dsic.issi.moment.mdt.maudesimpleGUI;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: UIUC
Export-Package: edu.uiuc.aadl.synch.checker.action,
 edu.uiuc.aadl.synch.propspec,
 edu.uiuc.aadl.synch.views
