Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synch
Bundle-SymbolicName: edu.uiuc.aadl.synch; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uiuc.aadl.synch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 edu.uiuc.aadl.xtext.propspec;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 edu.uiuc.aadl.synch.maude;bundle-version="1.0.0",
 edu.uiuc.aadl.synch.checker;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.uiuc.aadl.utils

